{
  "name": "visual-intent-layer",
  "version": "0.3.0-next.3",
  "description": "Local-first Visual Direction Loop: point at visible targets, deliver a versioned Visual Intent Envelope over MCP, verify by hand.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willa-code/visual-intent-layer.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "visual-review",
    "agent-skills",
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "visual-intent": "./dist/cli.js",
    "visual-intent-mcp": "./dist/mcp/stdio.js"
  },
  "files": [
    "dist",
    "!dist/benchmark",
    "!dist/eval",
    "!dist/instrumentation",
    "schema",
    "skills",
    "mcp.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/build-ui.js",
    "prepack": "npm run build",
    "build:types": "node scripts/generate-envelope-types.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node dist/benchmark/cli.js",
    "eval:invocation": "node dist/eval/cli.js",
    "instrument": "node dist/instrumentation/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@noble/hashes": "^1.8.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.28.2",
    "happy-dom": "^15.0.0",
    "json-schema-to-typescript": "^15.0.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
